{
  "name": "vitepress-doc",
  "version": "1.0.0",
  "description": "doc",
  "main": "index.js",
  "author": "gxj",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "vitepress build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vitepress": "^1.0.0-alpha.75"
  }
}
